<!DOCTYPE html>
<html>
<head>
    <title>Professional Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin-top: 50px;
            font-size: 36px;
            color: #333;
            text-align: center;
        }
        
        p {
            font-size: 18px;
            color: #666;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my Professional Website!</h1>
    </header>
    <main>
        <h2>About Us</h2>
        <p>Welcome to S3 hosted Website. This website is hosted on S3!</p>
    </main>
    <footer>
        <p>&copy; 2024 Professional Website. <br>
            All rights reserved.</p>
    </footer>
</body>
</html>
